<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV. Miyauchi renge</title>
    <link rel="shortcut icon" type="jpeg/png" href="gambar/lucunya.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #D7E7F3;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul :hover {
            background-color: blue;
            transition: .5s ease-in-out;
            border-radius: 8px;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        
        main {
            padding: 20px;
        }
        .video-container {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        }
        .video-container iframe {
        width: 48%;
        }
        a {
        color: white;
        text-decoration: none; 
        }
        .game-icons {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-bottom: 20px;
        }
        .game-icon {
        width: 100px;
        height: 100px;
        border-radius: 75%; /* Membuat gambar menjadi bulat */
        overflow: hidden; /* Mengatur agar gambar yang berada di luar batas lingkaran ikon tidak ditampilkan */
        }
        .game-icon img {
        width: 100%; /* Mengisi seluruh ruang dalam ikon */
        height: auto; /* Memastikan gambar tidak terdistorsi */
        }
    </style>
    </head>
<body>
    <header>
        <h1>CV. Renge Miyauchi</h1>
        <nav>
            <ul>
                <li><a href="profil.html">Profil</a></li>
                <li><a href="kegiatan.html">Kegiatan</a></li>
                <li><a href="foto.html">Fotoku</a></li>
                <li><a href="mailto:rmiyauchi28">Email saya</a></li>
                <li><a href="https://www.google.com/maps?q=Osaka,+Japan" target="_blank">Lokasi Saya</a>
            </ul>
        </nav>
    </header>
    <main>
        <h2 align="center">SELAMAT DATANG DI WEBSITEKU</h2>
        <img src="gambar/saya.jpg" alt="Foto Profil" style="display: block; margin: 0 auto;">
        <br>
        <p align="center">Selamat datang di website saya. Di sini Anda dapat menemukan profil saya dan kegiatan yang saya lakukan.</p>
        <br>
    <body>
    <h2>Penampilan</h2>
    <p>Renge adalah seorang gadis muda yang memiliki rambut lavender yang diikat dua kuncir dengan pita kuning (pita kuning sepertinya diberikan oleh Dagashiya (Toko Permen) ketika dia masih bayi) dan mata coklat kemerahan yang selalu setengah terbuka. Dalam bab 4 "Non Non Biyori Ingat", Renge menggunakan ekor kuda di satu sisi seperti yang digunakan Kaede di masa mudanya.</p>
    
    <h2>Kepribadian</h2>
    <p>Salah satu karakter utama dalam serial Non Non Biyori, Renge adalah salah satu yang paling unik dan misterius, ia dianggap sebagai anak dewasa sebelum waktunya dengan sisi tomboy. Dia memiliki sifat penasaran dan rasa penamaan yang unik. Dia mendapat nilai bagus di sekolah dan telah menunjukkan keterampilan artistik yang sangat baik. Ia bahkan mempelajari perkalian hanya berdasarkan saran Konomi Fujimiya untuk menggunakan penjumlahan sebagai dasar perkalian. Dia terbukti ramah dan penuh kasih sayang dan suka berada di dekat orang-orang. Dia akhirnya mengembangkan kepribadian yang lebih dewasa selama musim ketiga.</p>
    
    <h2>Kemampuan dan Keterampilan</h2>
    <p>Keterampilan artistik: Meski masih duduk di bangku kelas satu, Renge menunjukkan keterampilan artistik yang luar biasa termasuk memenangkan tempat pertama dalam Kontes Seni Anak-Anak.</p>
    <br>
    <h2><i><u>My Favourite Music</u></i></h2>
    <br>
    <div class="video-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/rMhYjCqYR6E?si=-bhCrDPfJfCqpmMs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/PaOMF-g1ZWU?si=xlWSyZq9E_k0v97j" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
    <br>
    <h2><u><I>My Favourite Game</I></u></h2>
    <br>
    <div class="game-icons">
    <div class="game-icon"><img src="gambar/ml.jpg" alt="Game 1"></div>
    <div class="game-icon"><img src="gambar/genshin.jpg" alt="Game 2"></div>
    <div class="game-icon"><img src="gambar/dota.jpg" alt="Game 3"></div>
    <div class="game-icon"><img src="gambar/pgr.jpg" alt="Game 4"></div>
</div>
</body>
    </main>
    <footer>
        <p align="center">&copy; 2024 CV. Renge Miyauchi. All rights reserved.</p>
    </footer>
</body>
</html>